# ============================================================
# [프론트엔드용 환경변수 샘플 파일]
# 이 파일을 복사해서 같은 폴더(app/frontend)에 `.env` 파일을 만들고 사용
# ============================================================

# 백엔드 API 서버 주소 (로컬 구동 시 기본값)
VITE_API_URL=http://localhost:8000
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# ------------------------------------------------------------
# 소셜 로그인 클라이언트 ID (프론트엔드 라우팅용 Public Key)
# ------------------------------------------------------------

# 카카오 로그인 앱 키 (REST API 키)
VITE_KAKAO_CLIENT_ID=YOUR_KAKAO_CLIENT_ID_HERE

# 네이버 로그인 클라이언트 아이디
VITE_NAVER_CLIENT_ID=YOUR_NAVER_CLIENT_ID_HERE

# 구글 로그인 클라이언트 아이디
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
