Experiment 13 — observed (y) axis decomposition vs y_hat (warm only) metrics (warm)
total warm n = 563

[ALL warm] n=563
  Spearman(y_hat, star_norm_avg) = -0.0829
  Spearman(y_hat, sentiment_avg) = -0.0083
  Spearman(y_hat, review_rank_score) = -0.0333

[star_norm >= 0.99] n=529
  Spearman(y_hat, star_norm_avg) = n/a (constant)
  Spearman(y_hat, sentiment_avg) = -0.0058
  Spearman(y_hat, review_rank_score) = -0.0062

[star_norm < 1.0] n=34
  Spearman(y_hat, star_norm_avg) = 0.5262
  Spearman(y_hat, sentiment_avg) = 0.2815
  Spearman(y_hat, review_rank_score) = 0.4592

[review_rank_score < 1.5] n=37
  Spearman(y_hat, star_norm_avg) = -0.1143
  Spearman(y_hat, sentiment_avg) = 0.4716
  Spearman(y_hat, review_rank_score) = 0.4859
