exp14_ratio_1_2 — observed (y) axis decomposition vs y_hat (warm only) metrics (warm)
total warm n = 563

[ALL warm] n=563
  Spearman(y_hat, star_norm_avg) = -0.0846
  Spearman(y_hat, sentiment_avg) = -0.0112
  Spearman(y_hat, review_rank_score) = -0.0358

[star_norm >= 0.99] n=529
  Spearman(y_hat, star_norm_avg) = n/a (constant)
  Spearman(y_hat, sentiment_avg) = -0.0078
  Spearman(y_hat, review_rank_score) = -0.0081

[star_norm < 1.0] n=34
  Spearman(y_hat, star_norm_avg) = 0.5165
  Spearman(y_hat, sentiment_avg) = 0.2711
  Spearman(y_hat, review_rank_score) = 0.4462

[review_rank_score < 1.5] n=37
  Spearman(y_hat, star_norm_avg) = -0.1307
  Spearman(y_hat, sentiment_avg) = 0.4697
  Spearman(y_hat, review_rank_score) = 0.4787
