exp14_star_only — observed (y) axis decomposition vs y_hat (warm only) metrics (warm)
total warm n = 563

[ALL warm] n=563
  Spearman(y_hat, star_norm_avg) = -0.0838
  Spearman(y_hat, sentiment_avg) = -0.0052
  Spearman(y_hat, review_rank_score) = -0.0308

[star_norm >= 0.99] n=529
  Spearman(y_hat, star_norm_avg) = n/a (constant)
  Spearman(y_hat, sentiment_avg) = -0.0024
  Spearman(y_hat, review_rank_score) = -0.0027

[star_norm < 1.0] n=34
  Spearman(y_hat, star_norm_avg) = 0.5226
  Spearman(y_hat, sentiment_avg) = 0.2839
  Spearman(y_hat, review_rank_score) = 0.4592

[review_rank_score < 1.5] n=37
  Spearman(y_hat, star_norm_avg) = -0.1161
  Spearman(y_hat, sentiment_avg) = 0.4764
  Spearman(y_hat, review_rank_score) = 0.4939
