exp14_sentiment_only — observed (y) axis decomposition vs y_hat (warm only) metrics (warm)
total warm n = 563

[ALL warm] n=563
  Spearman(y_hat, star_norm_avg) = -0.0843
  Spearman(y_hat, sentiment_avg) = -0.0087
  Spearman(y_hat, review_rank_score) = -0.0333

[star_norm >= 0.99] n=529
  Spearman(y_hat, star_norm_avg) = n/a (constant)
  Spearman(y_hat, sentiment_avg) = -0.0051
  Spearman(y_hat, review_rank_score) = -0.0055

[star_norm < 1.0] n=34
  Spearman(y_hat, star_norm_avg) = 0.5082
  Spearman(y_hat, sentiment_avg) = 0.2738
  Spearman(y_hat, review_rank_score) = 0.4419

[review_rank_score < 1.5] n=37
  Spearman(y_hat, star_norm_avg) = -0.1187
  Spearman(y_hat, sentiment_avg) = 0.4833
  Spearman(y_hat, review_rank_score) = 0.4953
