exp16_star_sentiment_sum — observed (y) axis decomposition vs y_hat (warm only) metrics (warm)
total warm n = 563

[ALL warm] n=563
  Spearman(y_hat, star_norm_avg) = -0.0852
  Spearman(y_hat, sentiment_avg) = -0.0072
  Spearman(y_hat, review_rank_score) = -0.0325

[star_norm >= 0.99] n=529
  Spearman(y_hat, star_norm_avg) = n/a (constant)
  Spearman(y_hat, sentiment_avg) = -0.0039
  Spearman(y_hat, review_rank_score) = -0.0043

[star_norm < 1.0] n=34
  Spearman(y_hat, star_norm_avg) = 0.5003
  Spearman(y_hat, sentiment_avg) = 0.2570
  Spearman(y_hat, review_rank_score) = 0.4271

[legacy review_rank < 1.5] n=37
  Spearman(y_hat, star_norm_avg) = -0.1256
  Spearman(y_hat, sentiment_avg) = 0.4765
  Spearman(y_hat, review_rank_score) = 0.4869
