exp16_product_02_row — observed (y) axis decomposition vs y_hat (warm only) metrics (warm)
total warm n = 563

[ALL warm] n=563
  Spearman(y_hat, star_norm_avg) = -0.0830
  Spearman(y_hat, sentiment_avg) = -0.0040
  Spearman(y_hat, review_rank_score) = -0.0280

[star_norm >= 0.99] n=529
  Spearman(y_hat, star_norm_avg) = n/a (constant)
  Spearman(y_hat, sentiment_avg) = -0.0005
  Spearman(y_hat, review_rank_score) = -0.0009

[star_norm < 1.0] n=34
  Spearman(y_hat, star_norm_avg) = 0.5319
  Spearman(y_hat, sentiment_avg) = 0.2867
  Spearman(y_hat, review_rank_score) = 0.5000

[legacy review_rank < 1.5] n=11
  Spearman(y_hat, star_norm_avg) = -0.2366
  Spearman(y_hat, sentiment_avg) = -0.3403
  Spearman(y_hat, review_rank_score) = -0.3127
